API_ID=27039491
API_HASH=92263c3738664146fc06e169f2e621e9
BOT_TOKEN=7585091660:AAFzAniwfIITE-1Ny7cA9OnREjny6KZIUPE
ALLOWED_USERS=5838583307
STRING_SESSION=AgEz3qwAWRrNVhYDy6yGRRS-yoEf7M7Z1WRvFiqZm_DrU4xygKjgRBUm2jNhBBloH0sHgZ4iRkz_vJoDBl8uLLuZxpi5jySpomDV5g0pUztHcr5OaLA3O-2zZgRLkEqy6qs8oTaIU8p6OxkU4bIHf2iLa7w6mUZTqGsNp9E6B4BGVbaKM8iWUGXgHeq0ca6DMpQOieV99bELCpLXgRvd8E1daL9mfsi6ilkMm6ldeeeBllc2fLlxbb2LocFfpEs95WC4ekgM6LZw9hcWGbJ0GX4vAkvxPPFOFvqBTUh_bLSZOxvC8vFwsF18MbRWTQ11ORirEyShSnGMPV7zsmsqn5w7Hy_2DwAAAAHEG1BMAQ